# TaskTLV

Client/product-management/: README.md  angular.json  package-lock.json  package.json
Client/product-management/src/: config.ts  main.ts
Client/product-management/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/product-management/src/app/guards/: auth.guard.ts  product.guard.ts
Client/product-management/src/app/interceptors/: auth.interceptor.ts
Client/product-management/src/app/models/: product.model.ts
Server/: NewJob.sln
Server/ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs
Server/ProductAPI.Tests/: ProductAPI.Tests.csproj  ProductServiceTests.cs
Server/ProductAPI/Controllers/: AuthController.cs  ProductsController.cs
Server/ProductAPI/DATA/: ApplicationDbContext.cs  DataSeeder.cs
Server/ProductAPI/DTOs/: LoginDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Server/ProductAPI/Entities/: Product.cs  ProductDetails.cs  User.cs
Server/ProductAPI/Helpers/: AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Server/ProductAPI/Interfaces/: IAuthService.cs  IProductService.cs  IUserRepository.cs
Server/ProductAPI/Migrations/: 20241113131924_InitialCreate.Designer.cs  20241113131924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/ProductAPI/Properties/: launchSettings.json
Server/ProductAPI/Repositories/: UserRepository.cs
Server/ProductAPI/Services/: AuthService.cs  ProductService.cs
(+11 files in other folders)
